<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarlonPius_About</title>
</head>
<body>
    <h1>More about Marlon Pius...</h1>
    <style>
        h1{
            color: yellow;
            font-size: 300%;
        }
    </style>
<style>
        body {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*9PX9IrrQiZFMpvyMT-82yQ.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      }
</style>
    <style>
        table {
          background-color: black;
          width: 80%;
          margin-right: 5%;
          margin-left: 5%;
        }
    
        th, td {
          padding: 8px;
          text-align: center;
        }
    
        a {
          color: white;
          text-decoration: none;
          font-size: 150%;
        }
    
        a:hover {
          background-color: gray;
        }
      </style>
    </head>
    <body>
      <table>
        <tr>
          <th><a href="homepage.html">Home</a></th>
          <th><a href="about.html">About</a></th>
          <th><a href="services.html">Services</a></th>
          <th><a href="contacts.html">Contacts</a></th>
        </tr>
      </table>

      <div style="background-color: rgba(0, 0, 0, 0.356); padding: 10px; margin-left: 5%; margin-right: 5%; width: 78%; font-size: 110%; color: rgb(247, 157, 239); box-shadow: rgb(253, 196, 7); margin-top: 4%;">
        <h2>As a little child, I was always fascinated by how things worked, from the simplest toys to the most complex machines. As a child, i loved to take things apart and put them back together again, trying to figure out how they worked.

            When it came time to choose a career, i knew that i wanted to be an engineer. I was drawn to electrical engineering because it was a challenging and rewarding field that allowed me to use my creativity and problem-solving skills to design and build electrical systems.
            
           I enjoyed the challenge of the coursework and the satisfaction of completing complex projects.
            
            However, as i got closer to completition of my high school, i started to realize that electrical engineering was not the right field for me. I found myself more interested in the software side of engineering. I loved the creativity and flexibility of software development, and i was excited about the potential to use my skills to create innovative new products and services.
            
           I decided to make a switch to software engineering. And now am pursuing my bachelors Degree in Software Engineering at Bugema University.</h2>
            

      </div>
    </body>

</html>