<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarlonPius_Skills</title>
</head>
<body>
    <h1>Below is how to get in touch with Pius Marlon..</h1>
    <style>
        h1{
            color: yellow;
            font-size: 300%;
        }
    </style>
<style>
        body {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*9PX9IrrQiZFMpvyMT-82yQ.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      }
</style>
    <style>
        table {
          background-color: black;
          width: 80%;
          margin-right: 5%;
          margin-left: 5%;
        }
    
        th, td {
          padding: 8px;
          text-align: center;
        }
    
        a {
          color: white;
          text-decoration: none;
          font-size: 150%;
        }
    
        a:hover {
          background-color: gray;
        }
      </style>
    </head>
    <body>
      <table>
        <tr>
          <th><a href="index.html">Home</a></th>
          <th><a href="about.html">About</a></th>
          <th><a href="services.html">skills</a></th>
          <th><a href="contacts.html">Contacts</a></th>
        </tr>
      </table>

      <div style="background-color: rgba(0, 0, 0, 0.623); padding: 10px; margin-left: 5%; margin-right: 5%; width: 78%; font-size: 150%; color: rgb(247, 157, 239); box-shadow: white; margin-top: 4%;">
        <h2>
            <ul>
                <li>Pius Marlon's current physical location is Bugema University down at the School of Technology and informatics.</li>
                <li>Talk to me via an airtel line +256 750 135 338 or <p> MTN line +256 762 447 837</p> </li>
                <li>We chat via a WhatsApp line +256 750 135 338 </li>
                <li>We Juzz via the tweeter handle <a href="https://twitter.com/marlon_psly">@marlon_psly</a> </li>
                <li>We code via the Github account Marlon Pius</li>

            </ul>

        </h2>

      </div>
    </body>

</html>