<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarlonPius_Homepage</title>
</head>
<body>
    <h1>Marlon Pius</h1>
    <style>
        h1{
            color: yellow;
            font-size: 300%;
        }
    </style>
<style>
        body {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*9PX9IrrQiZFMpvyMT-82yQ.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      }
</style>
    <style>
        table {
          background-color: black;
          width: 80%;
          margin-right: 5%;
          margin-left: 5%;
        }
    
        th, td {
          padding: 8px;
          text-align: center;
        }
    
        a {
          color: white;
          text-decoration: none;
          font-size: 150%;
        }
    
        a:hover {
          background-color: gray;
        }
      </style>
    </head>
    <body>
      <table>
        <tr>
          <th><a href="homepage.html">Home</a></th>
          <th><a href="about.html">About</a></th>
          <th><a href="services.html">Services</a></th>
          <th><a href="contacts.html">Contacts</a></th>
        </tr>
      </table>
      
      <p>
      <div style="background-color: rgba(0, 0, 0, 0); padding: 10px; margin-left: 5%; margin-right: 5%; width: 40%;">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocJjzcHukOI1MjZc7M-toAMLJrHAJ2pyN8_xbdxml_5L=s288-c-no">
      </div>
      

      <div style="background-color: rgba(0, 0, 0, 0); padding: 10px; margin-left: 30%; margin-right: 2%; width: 40%; margin-top: 0%;">
        <h1>Just one meek gent whose coding passion burns bright.. <p>and hopes that tommorow holds endless possibilities.</p></h1>

        
      </div> </p> 
      <h3><marquee behavior="motion" direction="left">Thanks for checking on me......</marquee></h3>
      <style>
        h3{
          color: rgb(242, 242, 248);
          font-size: 350%;
        }
      </style>
      </body>
    

</html>