<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarlonPius_Skills</title>
</head>
<body>
    <h1>Below are Marlon Pius' skills...</h1>
    <style>
        h1{
            color: yellow;
            font-size: 300%;
        }
    </style>
<style>
        body {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*9PX9IrrQiZFMpvyMT-82yQ.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      }
</style>
    <style>
        table {
          background-color: black;
          width: 80%;
          margin-right: 5%;
          margin-left: 5%;
        }
    
        th, td {
          padding: 8px;
          text-align: center;
        }
    
        a {
          color: white;
          text-decoration: none;
          font-size: 150%;
        }
    
        a:hover {
          background-color: gray;
        }
      </style>
    </head>
    <body>
      <table>
        <tr>
          <th><a href="index.html">Home</a></th>
          <th><a href="about.html">About</a></th>
          <th><a href="services.html">Skills</a></th>
          <th><a href="contacts.html">Contacts</a></th>
        </tr>
      </table>

      <div style="background-color: rgba(0, 0, 0, 0.623); padding: 10px; margin-left: 5%; margin-right: 5%; width: 78%; font-size: 110%; color: rgb(247, 157, 239); box-shadow: rgb(253, 216, 7); margin-top: 5%;">
        <h2>
            <ol>
                <li>Programming skills</li>
                <li>Software Development skills</li>
                <li>Testing and debugging skills</li>
                <li>Problem-solving and analytical skills</li>
                <li>Communication and teamwork skills</li>
            </ol>

        </h2>

      </div>
      <style>
        h2{
            color: aqua;
            font-size: 200%;
        }
      </style>
    
    <iframe width="716" height="403" src="https://www.youtube.com/embed/wqFzwWRdteM" title="Paid NASA Horizontal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>

</html>